# chat-system

./: LICENSE  README.md  chat-system.sln
backend-app/: Program.cs  Startup.cs  appsettings.json  backend-app.csproj
backend-app/Application/Controllers/: AccountController.cs  ContactController.cs  ConversationsController.cs
backend-app/Application/Resources/: ContactResource.cs  Conversation.cs  FindContactResource.cs  LogInResource.cs  MessageReceiveResource.cs  MessageResource.cs  SignUpResource.cs
backend-app/Application/Services/: AccountService.cs  ContactService.cs  ConversationService.cs  LogInService.cs  SignUpService.cs
backend-app/Controllers/: AccountController.cs
backend-app/Data/Collections/: AccountCollection.cs  ContactCollection.cs  ConversationsCollection.cs
backend-app/Data/Contexts/: AccountContext.cs  DatabaseContext.cs
backend-app/Domain/Collections/: IAccountCollection.cs  IContactCollection.cs  IConversationCollection.cs
backend-app/Domain/Contexts/: IAccountContext.cs  IDatabaseContext.cs
backend-app/Domain/Models/: Account.cs  Contact.cs  Conversation.cs  Message.cs  Response.cs  UserDetails.cs
backend-app/Domain/Services/: IAccountService.cs  IContactService.cs  IConversationService.cs  ILogInService.cs  ISignUpService.cs
backend-app/Domain/Services/Communication/: BaseResponse.cs  SignUpResponse.cs
backend-app/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
backend-app/Resources/: SignUpResource.cs
external-process/: external-process.csproj
external-process/Compression/: LZW.cs
external-process/Encryption/: Permutations.cs  SDES.cs
external-process/Properties/: AssemblyInfo.cs
frontend-app/: Global.asax  Global.asax.cs  Web.config  frontend-app.csproj  packages.config
frontend-app/App_Start/: BundleConfig.cs  RouteConfig.cs
frontend-app/Controllers/: AuthenticationController.cs  ContactsController.cs  MessagesController.cs
frontend-app/Helpers/: Requests.cs
frontend-app/Models/: Client.cs  Contact.cs  Conversation.cs  FindContact.cs  LogIn.cs  Message.cs  MessageReceive.cs  MessageToSent.cs  SignUp.cs
frontend-app/Properties/: AssemblyInfo.cs
frontend-app/Scripts/: Conversation.js  alerts.js  menu.js
frontend-app/Styles/: alerts.css  authentication.css  chat.css  menu.css  modal-box.css  shared.css
frontend-app/Views/: web.config
frontend-app/Views/Contacts/: Find.cshtml  (+2 more)
(+9 files in other folders)
